; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name = "C128D Keys"
description = "Software for a USB Keyboard -> Commodore 128D adapter."
default_envs = teensy40


[env]
build_flags = -D BUILD_ENV_NAME=$PIOENV


[env:teensy36]
platform = teensy
board = teensy36
framework = arduino


[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; Slow down the processor so that shift_out works with the shift register. 
; This also allows for less power consumption.
board_build.f_cpu = 80000000L  
monitor_speed = 921600

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;
[env:native]
platform = native
build_src_filter = -<../lib/EEPROM> -<../lib/teensy> 
